C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\Calculator.exe
C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\Calculator.deps.json
C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\Calculator.runtimeconfig.json
C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\Calculator.dll
C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\ref\Calculator.dll
C:\Users\307-04\Rep\RealR\Calculator\bin\Debug\net6.0\Calculator.pdb
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfo.cs
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.dll
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\ref\Calculator.dll
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.pdb
C:\Users\307-04\Rep\RealR\Calculator\obj\Debug\net6.0\Calculator.genruntimeconfig.cache
